# -------- 常规配置 --------
APP_ENV=dev        # 当前开发环境
APP_NAME=fastchat  # 应用默认名称
APP_PORT=8000      # web服务器监听端口
APP_HOST=0.0.0.0   # web服务器监听地址，0.0.0.0表示监听任意指向当前服务器的地址
APP_VERSION=v0.0.1 # 项目版本
APP_DEBUG=True     # 调试模式，true表示开启
APP_TIMEZONE=Asia/Shanghai  # 时区
# -------- 数据库配置 --------
DB_HOST=127.0.0.1    # 数据库地址
DB_PORT=3306           # 数据库端口
DB_USER=root      # 用户名
DB_PASSWORD=root   # 密码
DB_DATABASE=fastchat     # 数据库名
DB_CHARSET=utf8mb4    # 连接编码
DB_POOL_MINSIZE=10      # 连接池中的最小连接数
DB_POOL_MAXSIZE=30     # 连接池中的最大连接数

APP_SUMMARY="测试说明摘要"
APP_DESCRIPTION="测试使用的文档说明"

# -------- 短信发送配置 --------
SMS_CODE_LENGTH = 4

# -------- 小程序相关配置 --------
WECHAT_APP_ID = wxa6a5ed63fad26462
WECHAT_APP_SECRET = edd78c2cb35ea91cc799606a094c08ac